[MAIL_HEAD]

[SENDER_NAME]様

この度は、ご注文ありがとうございました。
ご注文について、下記の通り承りました。
またのご利用お待ちしております。

###### 注文情報 ######
[ORDER_DATE]

[MAIL_ORDER]

[MAIL_ORDERNUM]

###### 注文者情報 ######
※ 名 前 : [SENDER_NAME]様
※ 電話番号 : [SENDER_TEL]
※ 緊急時連絡先 : [SENDER_URGENT]
※ E-MAIL : [SENDER_MAIL]

※ 住 所 : [SENDER_ADDR]

###### 商品のお届け先 ######
※ 名 前 : [RECEIVER_NAME]様
※ 電話番号 : [RECEIVER_TEL]
※ 都道府県 : [RECEIVER_AREA]
※ 住 所 : [RECEIVER_ADDR]

 ※ 配送希望日 : [DELIVERY_HOPE_DATE]
 
##############################
[ETC_INFO]

###### 決済情報 ######
※ [PAYMETHOD]
###### 配送情報 ######
※ [DELIVERYMETHOD]
[MAIL_TAIL]
